; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AeroBeat Core"
config/description="Core interfaces and utilities for AeroBeat ecosystem"
config/version="1.0.0"
run/main_scene="res://scenes/test_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
